TODO:
  ☐ store quiz questions in external json
  ☐ save login credientials with local storage
UNPLANNED:



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ test in ie9 @done (15-01-06 11:31) @project(TODO)
 ✔ jquery fadein and fadeout @done (15-01-06 11:30) @project(TODO)
 ✔ Add client-side data validation: make sure the user answers each question before proceeding to the next question. @done (14-12-30 17:38) @project(TODO)
 ✔ Add a “Back” button to allow the user to go back and change her answer. The user can go back up to the first question. For the questions that the user has answered already, be sure to show the radio button selected, so that the user is not forced to answer the questions again, which she has completed. @done (14-12-30 17:38) @project(TODO)
 ✔ use math in separate function and show the users results in header @done (14-12-23 09:00)
 ✔ change the text in header when finish is clicked @done (14-12-23 09:00)
 ✔ Find out how to get index to match correct Answer @done (14-12-23 09:00)
 ✔ Maybe change correct answer number to a value @done (14-12-23 08:59)
